<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404!</title>
</head>
<style>
    @font-face {
        font-family: 'Google Sans';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    * {
        background-color: #171717;
        font-family: Google Sans;
        margin: 0;
    }
    div {
        width: 300px;
        margin: auto auto;
        text-align: center;
    }
    h1 {
        color: #DA0037;
        font-size: 150px;
    }
    p {
        width: 100%;
        color: beige;
        font-size: 50px;
    }
</style>
<body>
    <div>
        <h1>404</h1>
        <p>Your'e lost</p>
    </div>
</body>
</html>
